# android-go

./: AppTwit.txt  ViewHolderAdapterPatternImplementation.txt  androidLog1.txt  androidSQLite.txt  appNot.txt  birdGameWitGDX.txt  changeTitleBar.txt  coordinatorLayout.txt  designSupportLibrary snackBar, animatedToolBar, floatingActionButton, EditText Floating Labels.txt  fireBase.txt  fireBaseAdMob.txt  fragments.txt  js fcc algorithms.txt  jscode.txt  jscodeQuotes.txt  listView-ViewHolderAdapterPatternImplementation.txt  listView.txt  menu.txt  multiScreen.txt  navigationDrawer.txt  parseServer.txt  parseServerAddToApp.txt  parseServerGuideAndroid.txt  parseServerToApp.txt  reciclerView.txt  snackbar.txt  toolbar.txt  ubrLog.txt  wazupLog.txt  wearDataTransfer.txt
AppAndroidMVP/: build.gradle
AppDagerExample/app/: build.gradle
AppDagerExample/app/src/androidTest/java/com/konggit/appdagerexample/: ExampleInstrumentedTest.java
AppDagerExample/app/src/main/: AndroidManifest.xml
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/: D2EApplication.java  D2EBaseApplication.java  MainActivity.java  dagger, bitterknife, lombok, retrolambda
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/di/: D2EComponent.java  DebugDependenciesModule.java  DebugDependency.java
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/home/: BaseActivity.java  HomeActivity.java
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/home/twitter/: Twitter.java  TwitterAPI.java
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/internal/di/: D2EGraph.java  D2EUtilsModule.java  SystemServicesModule.java
AppDagerExample/app/src/main/java/com/konggit/appdagerexample/utils/: D2ECollectionUtils.java  NetworkStateManager.java
AppDagerExample/app/src/main/res/layout/: activity_main.xml
AppDagerExample/app/src/test/java/com/konggit/appdagerexample/: ExampleUnitTest.java
AppMVPDaggerTed/app/: build.gradle
AppMVPDaggerTed/app/src/androidTest/java/com/konggit/appmvpdaggerted/: ExampleInstrumentedTest.java
AppMVPDaggerTed/app/src/main/: AndroidManifest.xml
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/app/: TalksTEDApp.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  EndlessScrollListener.java  TalkListAdapter.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/dependenciesInjection/: ActivityScope.java  IHasComponent.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/dependenciesInjection/components/: IMainActivityComponent.java  ITalksTEDAppComponent.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/model/: ItemTalk.java  Tags.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/network/: TalkTEDService.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/presenter/: DetailFragmentPresenterImpl.java  IDetailFragmentPresenter.java  IListFragmentPresenter.java  IMainActivityPresenter.java  IShowFragmentPresenter.java  ListFragmentPresenterImpl.java  MainActivityPresenterImpl.java  ShowFragmentPresenterImpl.java
AppMVPDaggerTed/app/src/main/java/com/konggit/appmvpdaggerted/view/: DetailFragment.java  IDetailFragmentView.java  IListFragmentView.java  IMainActivityView.java  IShowFragmentView.java  ListFragment.java  MainActivity.java  ShowFragment.java
AppMVPDaggerTed/app/src/test/java/com/konggit/appmvpdaggerted/: ExampleUnitTest.java
(+478 files in other folders)
