apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.konggit.appdagerexample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton.timber:timber:2.7.1'

//    testCompile ('com.squareup.assertj:assertj-android:1.0.0'){
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:2.0.5-beta'

    //
    annotationProcessor "org.projectlombok:lombok:1.16.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.0"
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
//    apt "org.projectlombok:lombok:1.16.2"
//    apt "com.google.dagger:dagger-compiler:2.0"

    provided 'javax.annotation:jsr250-api:1.0'
    provided "org.projectlombok:lombok:1.16.2"
}
